
graph = {
    1: [(2, 12), (3, 10), (7, 12)],   # City 1 connected to City 2, 3, and 7
    2: [(1, 12), (3, 8), (4, 12)],    # City 2 connected to City 1, 3, and 4
    3: [(1, 10), (2, 8), (4, 11), (5, 3), (7, 9)],  # City 3 connected to City 1, 2, 4, 5, and 7
    4: [(2, 12), (3, 11), (6, 10),(5, 11)],      # City 4 connected to City 2, 3,5 and 6
    5: [(3, 3),(4, 11),(6, 6),(7,7)],                     # City 5 connected to City 3,4,6 and 7
    6: [(4, 10),(5,6),(7,9)],                      # City 6 connected to City 4,5 and 7
    7: [(1, 12), (3, 9),(5,7),(6,9)]              # City 7 connected to City 1,3,5 and 6

}
